NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
REFERER_MAIN_URL=http://localhost:3000
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=odyCBjsDcvZFtdqi4L2MWTSAvZvaAGNvkV3YSprdRe4=
# JWT
JWT_SECRET=

# AUTH - Github
GITHUB_ID=149dcc07a1ffaf0b8645
GITHUB_SECRET=c6d1b1cc6d889156d24abea6b6fd4259112107ec
GOOGLE_ID=
GOOGLE_SECRET=

# Upstash
UPSTASH_REDIS_REST_URL=https://us1-hip-firefly-38060.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZSsASQgYTIyYWNlZWEtMmU0Ny00NDkxLWE4YWYtZTVkZTgzM2VkODkyOTAwYThjNWE4ZGY1NDIxZTg3NmVmMjQ2ZmI1OGU1Njc=

# prisma postgresql(use local docker)
# POSTGRES_PRISMA_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# POSTGRES_URL_NON_POOLING=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# prisma postgresql(use vercel)
POSTGRES_URL="postgres://default:PqsJtA4yoRn6@ep-withered-lake-a4c28cae-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PqsJtA4yoRn6@ep-withered-lake-a4c28cae-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PqsJtA4yoRn6@ep-withered-lake-a4c28cae-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PqsJtA4yoRn6@ep-withered-lake-a4c28cae.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-lake-a4c28cae-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PqsJtA4yoRn6"
POSTGRES_DATABASE="verceldb"

# OPENAI
OPENAI_API_KEY=
# PROMPT
PREFIX_PROMPT=
SUFFIX_PROMPT=
USING_CONTENT_FORMATTING=
LANGUAGE_TIP=
THANK_YOU=

# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_PRODUCT_ID=
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=
LEMONS_SQUEEZY_SIGNATURE_SECRET=

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=G-VWBBZY9PZR